<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>在线商城报表</title>
    <link rel="stylesheet" href="./common.css">
    <style>
        body {
            padding-top: 35%;
        }
        a {
            background: #ff9800;
            color: #fff;
            display: block;
            width: 60%;
            margin: 0 20%;
            border: none;
            outline: none;
            height: 20vw;
            font-size: 1.1rem;
            font-weight: 700;
            border-radius: 10px;
            text-align: center;
            line-height: 20vw;
            text-decoration: none;
        }
        a:last-child {
            margin-top: 15%;
        }
    </style>
</head>
<body>
    <div id="index">
        <a href="./order.html">近1个月内订单</a>
        <a href="./notLog.html">在线商城使用情况</a>
    </div>
</body>
</html>